# mercado-app

./: README.md
mercado-app/: build.gradle  mercado.db  settings.gradle
mercado-app/src/main/java/: module-info.java
mercado-app/src/main/java/com/mercadoapp/mercadoapp/: MainController.java  MarketApp.java
mercado-app/src/main/java/com/mercadoapp/mercadoapp/controller/: CategoriesController.java  CategoryController.java  HomeController.java  InventoryController.java  MainController.java  OrderController.java  OrderItemController.java  PlannedOrderController.java  PlannedOrderItemController.java  ProductController.java  ProductDetailController.java  SectorController.java
mercado-app/src/main/java/com/mercadoapp/mercadoapp/dao/: CategoryDAO.java  InventoryDAO.java  ItemOrderDAO.java  OrderDAO.java  OrderItemDAO.java  PlannedOrderDAO.java  PlannedOrderItemDAO.java  ProductDAO.java  ProductDetailDAO.java  SectorDAO.java
mercado-app/src/main/java/com/mercadoapp/mercadoapp/model/: Category.java  Inventory.java  ItemCompra.java  Order.java  OrderItem.java  PlannedOrder.java  PlannedOrderItem.java  Product.java  ProductDetail.java  Sector.java
mercado-app/src/main/java/com/mercadoapp/mercadoapp/service/: OrderFinalize.java  PriceVariation.java  TotalCalculator.java
mercado-app/src/main/java/com/mercadoapp/mercadoapp/util/: DBInitialize.java  DBInitializer.java  Formatters.java  SQLiteConnection.java
mercado-app/src/main/resources/com/mercadoapp/mercadoapp/: main-view.fxml
mercado-app/src/main/resources/com/mercadoapp/mercadoapp/css/: app.css  main.css
(+10 files in other folders)
